<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a635f45e30584917a962d42635926b18" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DB_JewelleryModel.BrandMst" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.CartList" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.CatMst" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.CertifyMst" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.DimInfoMst" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.DimQltyMst" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.DimQltySubMst" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.GoldKrtMst" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.Inquiry" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.ItemMst" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.JewelTypeMst" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.ProdMst" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.StoneQltyMst" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.UserRegMst" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.AdminLoginMst" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.DimMst" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_JewelleryModel.StoneMst" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_JewelleryModel.FK__ItemMst__Brand_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__ItemMst__Cat_ID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__ItemMst__Certify__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__DimMst__DimQlty___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__DimMst__DimSubTy__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__ItemMst__GoldTyp__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__DimMst__Style_Co__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__ItemMst__Prod_ID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__StoneMst__Style___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_JewelleryModel.FK__StoneMst__StoneQ__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>